<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="rectangle" id="blue">
            <div class="pics">
                <img src="nyantocat.gif" alt="nyan cat flying poptart with blue background">
            </div>

        </div>
        <div class="rectangle" id="pink">
            <div class="pics">
                <img src="spectrocat.png" alt="translucent ghost kitty with tentacles">
                <img src="pacman-ghosts.jpg" alt="tentacle cats in pacman ghost costumes">
            </div>

        </div>
        <div class="rectangle" id="white">
            <div class="pics">
                <img src="andycat.jpg" alt="kitties in andy warhol style">
            </div>

        </div>
    </div>
</body>
</html>